# candaanku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/ahmad/candaanku/: ApplicationTest.java  MainActivity2OriginEspressoTest.java
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivity2OriginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: candaan.db
app/src/main/java/com/google/firebase/ahmad/candaanku/: Ads.java  FourFragment.java  FriendlyMessage.java  Joke.java  MainActivity.java  MainActivity11.java  MainActivity2.java  MainActivityOrigin.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OneFragment.java  PilihKategoriFragment.java  ReportActivity.java  SignInActivity.java  SplashActivity.java  SplashActivity1.java  TambahCerita.java  TambahCeritaFragment.java  TambahKategori.java  TambahKategoriFragment.java  ThreeFragment.java  TwoFragment.java  UbahKategori.java
app/src/main/java/com/google/firebase/ahmad/candaanku/database/: AddCategory.java  AddJoke.java  AsyncDBHelper.java  DBHelper.java  SetCategory.java  Splash.java  Utilities.java
app/src/main/java/com/google/firebase/ahmad/candaanku/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/google/firebase/ahmad/candaanku/fragment/: FourFragment.java  OneFragment.java  TambahCeritaFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/google/firebase/ahmad/candaanku/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/com/google/firebase/ahmad/candaanku/twitterSignIn/: TwitterHelper.java  TwitterResponse.java  TwitterUser.java
app/src/main/java/com/google/firebase/codelab/friendlychat/: Ads.java  FourFragment.java  MainActivity1.java  MainActivity11.java  MainActivity2.java  PilihKategoriFragment.java  SplashActivity.java  StaticObject.java  TambahCerita.java  TambahCeritaFragment.java  TambahKategori.java  TambahKategoriFragment.java  UbahKategori.java  sdk_Intializer.java
app/src/main/java/com/google/firebase/codelab/friendlychat/database/: AddCategory.java  AddJoke.java  AsyncDBHelper.java  DBHelper.java  MainPage.java  SetCategory.java  ShowJoke.java  Splash.java  Utilities.java
app/src/main/java/com/google/firebase/codelab/friendlychat/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/google/firebase/codelab/friendlychat/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/com/myproject/firebase/ahmad/candaanku/: Ads.java  Joke.java  MainActivity.java  SplashActivity.java  SplashActivity1.java
app/src/main/java/com/myproject/firebase/ahmad/candaanku/database/: AsyncDBHelper.java  (+1 more)
app/src/main/res/layout/: activity_addcategory.xml  activity_addjoke.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_setcategory.xml  activity_showjoke.xml  activity_splash.xml  fragment_four.xml  fragment_one.xml  fragment_tambahcerita.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+29 files in other folders)
