
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.kt3k.coveralls'

android {
    signingConfigs {
        config {
            keyAlias 'madkeystorealias'
            keyPassword 'and0ra'
            storeFile file('C:/Users/FUJITSU/madkeystore.jks')
            storePassword 'and0ra'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.myproject.firebase.ahmad.candaanku"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // Google
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    //compile 'com.google.android.gms:play-services-plus:10.0.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4+'
    //compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    //compile project(':linkedinsdk')
    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.android.gms:play-services-appinvite:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-analytics:10.0.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    // Testing dependencies
    //androidTestCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.support:support-annotations:25.0.0'
}

coveralls {
    sourceDirs = files('library/src/main/java').flatten()
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}

apply plugin: 'com.google.gms.google-services'
